core/src/main/resources/avro/schema/enums.avdl

@namespace("io.rapid.core.serializable.avro")
protocol TypeDefinition {

    /**
      * Adaptor状态
      */
    @namespace("io.rapid.core.serializable.avro.enums")
    enum AdaptorStatus {
        // 无效
        INVALID,
        // 不可用
        UNAVAILABLE,
        // 可用
        AVAILABLE,
        // 行情启用
        MD_ENABLE,
        // 行情禁用
        MD_DISABLE,
        // 交易启用
        TRADER_ENABLE,
        // 交易禁用
        TRADER_DISABLE
    }

    /**
     * 行情类型
     */
    @namespace("io.rapid.core.serializable.avro.enums")
    enum MarketDataType {
        DEPTH, FAST, LEVEL10, LEVEL20, LEVEL30
    }

    /**
     * 行情订阅状态
     */
    @namespace("io.rapid.core.serializable.avro.enums")
    enum SubscribeStatus {
        SUCCEED, PART_SUCCEED, FAILED
    }

    @namespace("io.rapid.core.serializable.avro.enums")
    enum OrdType {
        // 1 : 无效
        INVALID,
        // 2 : 限价单
        LIMITED,
        // 3 : 市价单
        MARKET,
        // 4 : Limited Stop, 在目前的市场价格达到指定的止损价格时, 被激活成为限价单的报单.
        LIMITED_STOP,
        // 5 : Market Stop, 在目前的市场价格达到指定的止损价格时, 被激活成为市价单的报单.
        MARKET_STOP,
        // 6 : Market To Limited, 按照市价报单的方式成交, 不能成交的部分保留在报单队列中, 变成限价单的报单.
        MTL,
        // 7 : Best Price, 不带有价格限定, 按照市场中存在的最好价格买入或者卖出的报单.
        BP,
        // 8 : Average Price, 限定最终成交平均价格的报单.
        AP,
        // 9 : Kill Or Kill, 表示要求立即全部成交, 否则就全部取消的报单.
        FOK,
        // 10 : Fill And Kill, 表示要求立即成交, 对于无法满足的部分予以取消的报单.
        FAK,
        // 11 : Minimum Volume, 要求满足成交量达到这个最小成交量, 否则就取消的报单.
        MV
    }

    @namespace("io.rapid.core.serializable.avro.enums")
    enum OrdValid {
        // 无效
        INVALID,
        // Good Till Cancel, 将一直有效, 直到交易员取消这个报单, 或者该合约本身到期的报单.
        GTC,
        // Good Till Date, 将一直有效, 直到指定日期或交易员取消这个报单, 或者该合约本身到期的报单.
        GTD,
        // Good For Day, 只在当日的交易时段有效, 一旦当前交易时段结束, 自动取消的报单.
        GFD
    }

    @namespace("io.rapid.core.serializable.avro.enums")
    enum OrdSide {
        // 无效
        INVALID,
        // 买
        BUY,
        // 卖
        SELL,
        // 融资买入
        MARGIN_BUY,
        // 融券卖出
        SHORT_SELL
    }

    @namespace("io.rapid.core.serializable.avro.enums")
    enum OrdStatus {
        // 无效
        INVALID,
        // 新订单未确认
        PENDING_NEW,
        // 新订单
        NEW,
        // 新订单已拒绝
        NEW_REJECTED,
        // 部分成交
        PARTIALLY_FILLED,
        // 全部成交
        FILLED,
        // 未确认撤单
        PENDING_CANCEL,
        // 撤单已拒绝
        CANCEL_REJECTED,
        // 已撤单
        CANCELED,
        // 未确认修改订单
        PENDING_REPLACE,
        // 修改已拒绝
        REPLACE_REJECTED,
        // 已修改
        REPLACED,
        // 已暂停
        SUSPENDED,
        // 未提供
        UNPROVIDED
    }

    @namespace("io.rapid.core.serializable.avro.enums")
    enum OrdLevel {
        // 子订单
        CHILD,
        // 父订单
        PARENT,
        // 策略订单
        STRATEGY,
        // 组订单
        GROUP
    }

    @namespace("io.rapid.core.serializable.avro.enums")
    enum TrdDirection {
        // 无效
        INVALID,
        // 多
        LONG,
        // 空
        SHORT
    }

    @namespace("io.rapid.core.serializable.avro.enums")
    enum TrdAction {
        // 无效
        INVALID,
        // 开仓
        OPEN,
        // 平仓
        CLOSE,
        // 平今仓
        CLOSE_TODAY,
        // 平昨仓
        CLOSE_YESTERDAY
    }

}