core/src/main/resources/avro/schema/outbound.avdl

@namespace("io.rapid.core.serializable.avro")
protocol TypeDefinition {

    import idl "enums.avdl";

    /**
     * 新订单
     */
    @namespace("io.rapid.core.serializable.avro.outbound")
    record NewOrder {
        // Epoch Microsecond Unit
        long generateTime;
        // Epoch Microsecond Unit
        long sendTime;
        long ordSysId;
        int offerQty;
        int minimumQty = 1;
        double offerPrice = 0.0D;
        string exchangeCode;
        int instrumentId;
        string instrumentCode;
        io.rapid.core.serializable.avro.enums.OrdType type;
        io.rapid.core.serializable.avro.enums.OrdValid valid;
        io.rapid.core.serializable.avro.enums.TrdAction action;
        io.rapid.core.serializable.avro.enums.TrdDirection direction;
        string brokerId;
        int accountId;
        int subAccountId;
        int strategyId;
        string operatorId;
        string msg = "";
    }

    /**
     * 撤单
     */
    @namespace("io.rapid.core.serializable.avro.outbound")
    record CancelOrder {
        // Epoch Microsecond Unit
        long generateTime;
        // Epoch Microsecond Unit
        long sendTime;
        long ordSysId;
        boolean immediately = true;
        long delayMillis = 0;
        string exchangeCode;
        string instrumentCode;
        string brokerId;
        int accountId;
        int subAccountId;
        int strategyId;
        string operatorId = "";
        string msg = "";
    }

    /**
     * 查询订单
     */
    @namespace("io.rapid.core.serializable.avro.outbound")
    record QueryOrder {
        // Epoch Millisecond Unit
        long generateTime = 0;
        // Epoch Millisecond Unit
        long sendTime = 0;
        long ordSysId;
        string exchangeCode;
        string instrumentCode;
        string brokerId;
        int accountId;
        int subAccountId;
        int strategyId;
        string operatorId = "";
    }

    /**
     * 查询账户持仓
     */
    @namespace("io.rapid.core.serializable.avro.outbound")
    record QueryPositions {
        // Epoch Millisecond Unit
        long generateTime = 0;
        // Epoch Millisecond Unit
        long sendTime = 0;
        string instrumentCode;
        string exchangeCode;
        int accountId;
        string brokerId;
        int subAccountId;
        int strategyId;
        string operatorId = "";
    }

    /**
     * 查询账户余额
     */
    @namespace("io.rapid.core.serializable.avro.outbound")
    record QueryBalance {
        // Epoch Millisecond Unit
        long generateTime = 0;
        // Epoch Millisecond Unit
        long sendTime = 0;
        int accountId;
        string brokerId;
        int subAccountId;
        int strategyId;
        string operatorId = "";
    }

    /**
     * 订阅单个行情
     */
    @namespace("io.rapid.core.serializable.avro.outbound")
    record SubscribeMarketData {
        io.rapid.core.serializable.avro.enums.MarketDataType type;
        string instrumentCode;
        string recvAddr;
    }

    /**
     * 订阅多个行情
     */
    @namespace("io.rapid.core.serializable.avro.outbound")
    record SubscribeMultiMarketData {
        io.rapid.core.serializable.avro.enums.MarketDataType type;
        array<string> instrumentCodes;
        string recvAddr;
    }

}