core/src/main/resources/avro/schema/outbound.avdl

@namespace("io.rapid.core.serializable.avro")
protocol TypeDefinition {

    import idl "enums.avdl";

    /**
     * 交易信号
     */
    @namespace("io.rapid.core.serializable.avro.outbound")
    record TradingSignal {
        /**
          * Epoch Microsecond Unit
          */
        long generateTime;
        /**
          * Epoch Microsecond Unit
          */
        long sendTime;
        /**
          * 订单水位
          */
        int orderWatermark;
        /**
          * 最小成交数量
          */
        int minimumQty = 1;
        /**
          * 委托数量
          */
        double offerQty;
        /**
          * 委托价格
          */
        double offerPrice = 0.0D;
        /**
          * 止盈
          */
        double stopProfit = 0.0D;
        /**
          * 止损
          */
        double stopLoss = 0.0D;
        /**
          * 交易标的ID
          */
        int instrumentId;
        /**
          * 交易标的代码
          */
        string instrumentCode;
        /**
          * 订单比例
          */
        double ratioOfBalance = 0.15D;
        /**
          * 胜率
          */
        double ratioOfWin = 0.5D;
        /**
          * 订单有效类型
          */
        io.rapid.core.serializable.avro.enums.OrdValid valid;
        /**
          * 订单方向
          */
        io.rapid.core.serializable.avro.enums.TrdDirection direction;
        /**
          * 子账户ID
          */
        int subAccountId;
        /**
          * 策略ID
          */
        int strategyId;
        /**
          * 延迟时间
          */
        long delayMillis = 0;
        /**
          * 操作ID
          */
        string operatorId = "";
        /**
          * 备注
          */
        string remark = "";
    }

    /**
     * 新订单
     */
    @namespace("io.rapid.core.serializable.avro.outbound")
    record NewOrder {
        /**
          * Epoch Microsecond Unit
          */
        long generateTime;
        /**
          * Epoch Microsecond Unit
          */
        long sendTime;
        /**
          * 订单ID
          */
        long ordSysId;
        /**
          * 委托数量
          */
        int offerQty;
        /**
          * 最小成交数量
          */
        int minimumQty = 1;
        /**
          * 委托价格
          */
        double offerPrice = 0.0D;
        /**
          * 交易标的ID
          */
        int instrumentId;
        /**
          * 交易标的代码
          */
        string instrumentCode;
        /**
          * 交易所代码
          */
        string exchangeCode;
        /**
          * 订单类型
          */
        io.rapid.core.serializable.avro.enums.OrdType type;
        /**
          * 订单有效类型
          */
        io.rapid.core.serializable.avro.enums.OrdValid valid;
        /**
          * 订单动作
          */
        io.rapid.core.serializable.avro.enums.TrdAction action;
        /**
          * 订单方向
          */
        io.rapid.core.serializable.avro.enums.TrdDirection direction;
        /**
          * 账户ID
          */
        int accountId;
        /**
          * 经纪商ID
          */
        string brokerId;
        /**
          * 子账户ID
          */
        int subAccountId;
        /**
          * 策略ID
          */
        int strategyId;
        /**
          * 延迟时间
          */
        long delayMillis = 0;
        /**
          * 操作ID
          */
        string operatorId = "";
        /**
          * 备注
          */
        string remark = "";
        /**
          * 操作原因
          */
        string reason = "";
        /**
          * 操作来源
          */
        string source = "";
    }

    /**
     * 撤单
     */
    @namespace("io.rapid.core.serializable.avro.outbound")
    record CancelOrder {
        /**
          * Epoch Microsecond Unit
          */
        long generateTime;
        /**
          * Epoch Microsecond Unit
          */
        long sendTime;
        /**
          * 订单ID
          */
        long ordSysId;
        /**
          * 交易标的代码
          */
        string instrumentCode;
        /**
          * 交易所代码
          */
        string exchangeCode;
        /**
          * 账户ID
          */
        int accountId;
        /**
          * 经纪商ID
          */
        string brokerId;
        /**
          * 子账户ID
          */
        int subAccountId;
        /**
          * 策略ID
          */
        int strategyId;
        /**
          * 延迟时间
          */
        long delayMillis = 0;
        /**
          * 操作ID
          */
        string operatorId = "";
        /**
          * 备注
          */
        string remark = "";
    }

    /**
     * 查询订单 (查询范围逐步提升)
     */
    @namespace("io.rapid.core.serializable.avro.outbound")
    record QueryOrder {
        /**
          * Epoch Millisecond Unit
          */
        long generateTime = 0;
        /**
          * Epoch Millisecond Unit
          */
        long sendTime = 0;
        /**
          * 1.订单ID
          */
        long ordSysId = 0;
        /**
          * 2.交易标的代码
          */
        string instrumentCode = "";
        /**
          * 3.交易所代码
          */
        string exchangeCode = "";
        /**
          * 4.账户ID
          */
        int accountId = 0;
        /**
          * 5.经纪商ID
          */
        string brokerId = "";
        /**
          * 6.子账户ID
          */
        int subAccountId = 0;
        /**
          * 7.策略ID
          */
        int strategyId = 0;
        /**
          * 8.交易日
          */
        int tradingDay = 0;
        /**
          * 操作原因
          */
        string reason = "";
        /**
          * 操作来源
          */
        string source = "";
    }

    /**
     * 查询账户持仓 (查询范围逐步提升)
     */
    @namespace("io.rapid.core.serializable.avro.outbound")
    record QueryPositions {
        /**
          * Epoch Millisecond Unit
          */
        long generateTime = 0;
        /**
          * Epoch Millisecond Unit
          */
        long sendTime = 0;
        /**
          * 1.交易标的代码
          */
        string instrumentCode = "";
        /**
          * 2.交易所代码
          */
        string exchangeCode = "";
        /**
          * 3.账户ID
          */
        int accountId = 0;
        /**
          * 4.经纪商ID
          */
        string brokerId = "";
        /**
          * 5.子账户ID
          */
        int subAccountId = 0;
        /**
          * 6.策略ID
          */
        int strategyId = 0;
        /**
          * 7.交易日
          */
        int tradingDay = 0;
        /**
          * 操作原因
          */
        string reason = "";
        /**
          * 操作来源
          */
        string source = "";
    }

    /**
     * 查询账户余额 (查询范围逐步提升)
     */
    @namespace("io.rapid.core.serializable.avro.outbound")
    record QueryBalance {
        /**
          * Epoch Millisecond Unit
          */
        long generateTime = 0;
        /**
          * Epoch Millisecond Unit
          */
        long sendTime = 0;
        /**
          * 1.账户ID
          */
        int accountId = 0;
        /**
          * 2.经纪商ID
          */
        string brokerId = "";
        /**
          * 3.子账户ID
          */
        int subAccountId = 0;
        /**
          * 操作原因
          */
        string reason = "";
        /**
          * 操作来源
          */
        string source = "";
    }

    /**
     * 订阅单个行情
     */
    @namespace("io.rapid.core.serializable.avro.outbound")
    record SubscribeMarketData {
        io.rapid.core.serializable.avro.enums.MarketDataType type;
        string instrumentCode;
        string recvAddr;
    }

    /**
     * 订阅多个行情
     */
    @namespace("io.rapid.core.serializable.avro.outbound")
    record SubscribeMultiMarketData {
        io.rapid.core.serializable.avro.enums.MarketDataType type;
        array<string> instrumentCodes;
        string recvAddr;
    }

}