core/src/main/resources/protobuf/Outbound.proto

syntax = "proto3";

package io.rapid.core.proto;

import "Enums.proto";

message MarketDataSubscribe {
  io.rapid.core.proto.MarketDataType type = 1;
  string instrumentCodes = 2;
  string receivingAddress = 3;
}

message QueryOrder {
  // Epoch Millisecond Unit
  int64 generateTime = 1;
  // Epoch Millisecond Unit
  int64 sendTime = 2;
  int64 ordSysId = 3;
  string exchangeCode = 4;
  string instrumentCode = 5;
  string brokerId = 6;
  int32 accountId = 7;
  int32 subAccountId = 8;
  int32 strategyId = 9;
  string operatorId = 10;
}